- cmd: fish_config
   when: 1339026782
- cmd: cd /
   when: 1339027011
   paths:
    - /
- cmd: cd
   when: 1339027023
- cmd: ruby --version
   when: 1339494880
- cmd: which rbenv
   when: 1339494900
- cmd: rbenv
   when: 1339494926
- cmd: cd .rbenv/
   when: 1339494952
   paths:
    - .rbenv/
- cmd: cd bin
   when: 1339494954
   paths:
    - bin
- cmd: $PATH
   when: 1339494995
- cmd: echo $XDG_CONFIG_HOME
   when: 1339495052
- cmd: more ~/.config/fish/config.fish 
   when: 1339495114
- cmd: echo $NODE_PATH 
   when: 1339495307
- cmd: echo $NODE_PATH
   when: 1339495326
- cmd: echo $PATH
   when: 1339495352
- cmd: work
   when: 1339495732
   paths:
    - work
- cmd: Work
   when: 1339495733
   paths:
    - Work
- cmd: touch test.txt
   when: 1339495766
- cmd: rm test.txt 
   when: 1339495776
   paths:
    - test.txt
- cmd: git branch —quiet 2>| awk '/fatal:/ {print "no git"}'
   when: 1339507761
- cmd: git branch -quiet 2>
   when: 1339507777
- cmd: git branch -quiet
   when: 1339507791
- cmd: cd Eventer
   when: 1339507929
   paths:
    - Eventer
- cmd: touch test
   when: 1339508352
- cmd: rm test 
   when: 1339508357
   paths:
    - test
- cmd: subl Readtime/Keychain.
   when: 1339508379
- cmd: subl Readtime/Keychain.h
   when: 1339508385
   paths:
    - Readtime/Keychain.h
- cmd: git co Readtime/Keychain.h 
   when: 1339508410
   paths:
    - Readtime/Keychain.h
- cmd: man prompt_pwd
   when: 1339509281
- cmd: help prompt_pwd
   when: 1339509286
- cmd: prompt_pwd 
   when: 1339509690
- cmd: prompt_pwd --help
   when: 1339509693
- cmd: prompt_pwd -?
   when: 1339509697
- cmd: prompt_pwd
   when: 1339509707
- cmd: cd~
   when: 1339509872
- cmd: . ~/.config/fish/config.fish 
   when: 1339509926
   paths:
    - .
- cmd: subl ~/.config/
   when: 1339510318
- cmd: fish_update_completions 
   when: 1339510471
- cmd: fish_config 
   when: 1339544609
- cmd: bundle open rails
   when: 1339544643
- cmd: subl ~/.config
   when: 1339544658
- cmd: more ~/.dotfiles/gitconfig.erb 
   when: 1339544703
- cmd: git config --global core.editor emacs
   when: 1339544733
   paths:
    - config
- cmd: git config --global core.editor "subl --wait"
   when: 1339544739
   paths:
    - config
- cmd: git diff —quiet HEAD ^&-
   when: 1339544800
- cmd: git diff —quiet HEAD
   when: 1339544802
- cmd: git status 2> /dev/null | tail -n1
   when: 1339544999
   paths:
    - /dev/null
- cmd: git co ,
   when: 1339546183
- cmd: more ~/.gitconfig 
   when: 1339550711
- cmd: functions fish_prompt
   when: 1339551229
- cmd: git commit -m "Fix the height of input fields during the signin process"
   when: 1339558680
- cmd: subl Gemfile.lock
   when: 1339561462
   paths:
    - Gemfile.lock
- cmd: git co -b iOS6
   when: 1339571486
- cmd: cd ../../mbs-thread/
   when: 1339974680
   paths:
    - ../../mbs-thread/
- cmd: cd ~/Code/Clones/Textual/
   when: 1339974997
- cmd: cd ~/Work/Cogent/iOS/Thread/
   when: 1339977090
- cmd: cd ../../
   when: 1339977095
   paths:
    - ../../
- cmd: git fetch
   when: 1339977997
- cmd: git co DisplayCompletedGuides
   when: 1339978097
- cmd: git branch
   when: 1339978103
- cmd: help
   when: 1339978556
- cmd: whois eggrollfarm.com
   when: 1339978641
- cmd: git co rails
   when: 1339981665
- cmd: git blame app/models/member.rb 
   when: 1339982695
   paths:
    - app/models/member.rb
- cmd: git add app/helpers/guides_helper.rb 
   when: 1339999763
   paths:
    - app/helpers/guides_helper.rb
- cmd: git add app/models/guide.rb 
   when: 1339999770
   paths:
    - app/models/guide.rb
- cmd: git commit -m "Pass coverage"
   when: 1339999799
- cmd: brew link ossp-uuid
   when: 1339999943
- cmd: brew upgrade postgresql
   when: 1340000209
- cmd: brew link postgresql
   when: 1340000246
- cmd: pg_dumpall > outputfile
   when: 1340000306
- cmd: stop_pg 
   when: 1340000320
- cmd: mv /usr/local/var/postgres/
   when: 1340000374
   paths:
    - /usr/local/var/postgres/
- cmd: ls /usr/local/var/postgres/
   when: 1340000380
   paths:
    - /usr/local/var/postgres/
- cmd: mv /usr/local/var/postgres/ /usr/local/var/postgres.old
   when: 1340000417
   paths:
    - /usr/local/var/postgres/
- cmd: initdb /usr/local/var/postgres
   when: 1340000431
- cmd: psql -d postgres -f outputfile 
   when: 1340000488
   paths:
    - outputfile
- cmd: git diff db/structure.sql 
   when: 1340002991
   paths:
    - db/structure.sql
- cmd: git commit -m "Learning journey completed NOT archived"
   when: 1340003036
- cmd: herokuconsole --app mbs-thread-production
   when: 1340063340
- cmd: git commit -m "Fix broken feature, due to a wording change"
   when: 1340069438
- cmd: heroku run console --app mbs-thread-preview
   when: 1340069452
- cmd: brake heroku:db:local_copy
   when: 1340069783
- cmd: bundle update heroku fog excon
   when: 1340070137
- cmd: ./build.sh production heroku:db:local_copy
   when: 1340070427
   paths:
    - ./build.sh
- cmd: git commit -m "Upgrade the heroku gem in our gemfile"
   when: 1340070525
- cmd:  git diff
   when: 1340081110
- cmd:  git st
   when: 1340083575
- cmd: git commit -m "Enable text only guide component todos"
   when: 1340083676
- cmd: git add -u "Autolink the todo description and fixed a bug with the disabling of the todo attachment fields"
   when: 1340084068
- cmd: git commit -m "Autolink the todo description and fixed a bug with the disabling of the todo attachment fields"
   when: 1340084085
- cmd: dig MX eggrollfarm.com
   when: 1340087446
- cmd: open app/assets/images/
   when: 1340088124
   paths:
    - app/assets/images/
- cmd: git add app/assets/images/backgrounds/big-sidebar-bg.gif 
   when: 1340088895
   paths:
    - app/assets/images/backgrounds/big-sidebar-bg.gif
- cmd: git commit -m "FAT/WIDE/BIG Sidebar"
   when: 1340088911
- cmd: git lg
   when: 1340102770
- cmd: git lg -p
   when: 1340102787
- cmd: dig eggrollfarm.com
   when: 1340107406
- cmd: dig TXT eggrollfarm.com
   when: 1340149106
- cmd: git add app/views/guide_components/_todos.html.haml 
   when: 1340153640
   paths:
    - app/views/guide_components/_todos.html.haml
- cmd: git add app/assets/images/todo-pdf-resource.png 
   when: 1340153650
   paths:
    - app/assets/images/todo-pdf-resource.png
- cmd: git commit -m "Show the reading (PDF) todos in the Phat sidebar"
   when: 1340153680
- cmd: heroku run rake panda:setup --app mbs-thread-preview
   when: 1340156223
- cmd: git add app/views/guide_components/_reading_todo.html.haml 
   when: 1340168859
   paths:
    - app/views/guide_components/_reading_todo.html.haml
- cmd: git add app/views/guide_components/_textonly_todo.html.haml 
   when: 1340168864
   paths:
    - app/views/guide_components/_textonly_todo.html.haml
- cmd: git commit -m "Show text only todos on the component page"
   when: 1340168886
- cmd: git add app/views/guide_components/_eventer_todo.html.haml 
   when: 1340176733
   paths:
    - app/views/guide_components/_eventer_todo.html.haml
- cmd: git commit -m "Eventer todos on the component page"
   when: 1340176802
- cmd: subl ~/.config/fish/
   when: 1340239894
- cmd: reload
   when: 1340239916
- cmd: rg migration add_public_url_to_eventer_attachment
   when: 1340239925
- cmd: git commit -m "Add a public URL for the talks in the API"
   when: 1340240495
- cmd: history
   when: 1340243038
- cmd: ~/Applications/
   when: 1340243057
- cmd: rm -rf Applications/
   when: 1340243067
   paths:
    - Applications/
- cmd: brake db:migrate:redo
   when: 1340244750
- cmd: git add db/migrate/20120621005204_add_public_url_to_eventer_attachment.rb
   when: 1340244867
   paths:
    - db/migrate/20120621005204_add_public_url_to_eventer_attachment.rb
- cmd: git commit -m "Add a public URL to the eventer attachments"
   when: 1340244908
- cmd: git add app/controllers/guide_component_todos_controller.rb 
   when: 1340264322
   paths:
    - app/controllers/guide_component_todos_controller.rb
- cmd: git add app/views/guide_components/_eventer_attachment.html.haml 
   when: 1340264337
   paths:
    - app/views/guide_components/_eventer_attachment.html.haml
- cmd: git add app/views/guide_components/_pdf_attachment.html.haml 
   when: 1340264341
   paths:
    - app/views/guide_components/_pdf_attachment.html.haml
- cmd: git add spec/controllers/guide_component_todos_controller_spec.rb 
   when: 1340264363
   paths:
    - spec/controllers/guide_component_todos_controller_spec.rb
- cmd: git commit -m "I can see/change the completed state of todos on the a component page"
   when: 1340264387
- cmd: git commit -m "Wrap long names in the guide component todos and fix some IE bugs"
   when: 1340328744
- cmd: git commit -m "Again, fix the height of the input fields for the signup process - fixes IE9"
   when: 1340329962
- cmd: git merge master
   when: 1340329993
- cmd: bundle update heroku
   when: 1340331101
- cmd: bundle update heroku fog
   when: 1340331585
- cmd: git commit -m "Upgrade heroku gem"
   when: 1340335832
- cmd:  git co rails32
   when: 1340338062
- cmd: git commit -m "Try to improve the dragging in IE"
   when: 1340342557
- cmd: psql --version
   when: 1340345129
- cmd: brake jslint
   when: 1340345272
- cmd: git add app/assets/javascripts/threadmin.js
   when: 1340345292
   paths:
    - app/assets/javascripts/threadmin.js
- cmd: git commit -m "Ooops, now we pass JSLint"
   when: 1340345306
- cmd: heroku logs --tail --app mbs-thread-preview
   when: 1340585795
- cmd: heroku ps --app mbs-thread-preview
   when: 1340585871
- cmd: brake cucumber
   when: 1340592519
- cmd: git add app/views/layouts/_learning_guide_nav.html.haml 
   when: 1340598150
   paths:
    - app/views/layouts/_learning_guide_nav.html.haml
- cmd: git co db/structure.sql 
   when: 1340598261
   paths:
    - db/structure.sql
- cmd: git commit -m "Shift the LG to the top level nav and show completed guides in the same nav"
   when: 1340598336
- cmd: git commit -m "Try and fix a flakey test"
   when: 1340599604
- cmd: git add app/assets/images/component-dot-current.png 
   when: 1340602186
   paths:
    - app/assets/images/component-dot-current.png
- cmd: git add app/assets/images/component-dot.png 
   when: 1340602191
   paths:
    - app/assets/images/component-dot.png
- cmd: git commit -m "Begin the new look Learning Guide page"
   when: 1340602212
- cmd: git commit -m "Remove obsolete method"
   when: 1340602398
- cmd: git commit -m "Enumerating doesn't support empty? and fix the failing learning journey features"
   when: 1340605636
- cmd: git commit -m 
   when: 1340605798
- cmd: git commit -m "Fix (actually implement) the autolinking for the Todo description"
   when: 1340605819
- cmd: git commit -m "Use updated_at rather than completed_at for the component_completions in the progress report"
   when: 1340606510
- cmd: git commit -m "Add updated_at to the Facilitator Review section of the learning guide"
   when: 1340607352
- cmd: git commit -m "Add a top border to the component on the learning guide"
   when: 1340607528
- cmd: git commit -m "Tweak the position of the disclosure arrow on the learning guide nav item"
   when: 1340608266
- cmd: open vendor/assets/
   when: 1340667025
   paths:
    - vendor/assets/
- cmd: git add app/assets/javascripts/fallback_jquery.js 
   when: 1340670847
   paths:
    - app/assets/javascripts/fallback_jquery.js
- cmd: git add vendor/assets/javascripts/modernizr.js 
   when: 1340670855
   paths:
    - vendor/assets/javascripts/modernizr.js
- cmd: git stash async_js
   when: 1340670868
- cmd: git stash save async_js
   when: 1340670882
- cmd: git blame app/views/guide_components/_details.html.haml 
   when: 1340675132
   paths:
    - app/views/guide_components/_details.html.haml
- cmd: heroku console --app mbs-thread-preview
   when: 1340675173
- cmd: git diff 383e30de
   when: 1340675425
- cmd: git show 383e30de
   when: 1340675533
- cmd: git log 383e30de
   when: 1340675549
   paths:
    - log
- cmd: git commit -m "Add facilitators guides to the Learning Guide dropdown"
   when: 1340676418
- cmd: git commit -m "Remove the edit buttons and adjust the learning guide logo"
   when: 1340677221
- cmd: git commit -m "Fix failing features to do with me remove the edit link from the guide pages"
   when: 1340680445
- cmd: git commit -m "Remove the 'You have completed this component' message - for now"
   when: 1340682183
- cmd: git add app/assets/images/component-dot-completed.png 
   when: 1340682886
   paths:
    - app/assets/images/component-dot-completed.png
- cmd: git commit -m "Style tweaks to the component listing on the Learning Guide page"
   when: 1340682916
- cmd: git commit -m "Remove the background colour on the last item in the Learning Guide subnav"
   when: 1340684724
- cmd: git commit -m "Adjust the learning guide logo max width"
   when: 1340685678
- cmd: subl .git/config 
   when: 1340686743
   paths:
    - .git/config
- cmd: more Gemfile.lock 
   when: 1340687671
   paths:
    - Gemfile.lock
- cmd: git co rails32
   when: 1340687682
- cmd: subl Gemfile.lock 
   when: 1340687705
   paths:
    - Gemfile.lock
- cmd: git commit -m "Use the rails32 branch Gemfile.lock"
   when: 1340687764
- cmd: git commit -m "Move the position of the time ago for the facilitator reviews"
   when: 1340688819
- cmd: git add -u "Try to fix flakey test"
   when: 1340690310
- cmd: git commit -m "Try to fix flakey tests"
   when: 1340690322
- cmd: git commit -m "Stupid flakey tests - don't think this will do anything....but I'm clueless"
   when: 1340690859
- cmd: brew update
   when: 1340691617
- cmd: brew install ctags
   when: 1340691656
- cmd: which ctags
   when: 1340691681
- cmd: ctags --version
   when: 1340691688
- cmd: subl ~/.gitignore 
   when: 1340692040
- cmd: cd iOS
   when: 1340708850
   paths:
    - iOS
- cmd: cd Readtime/
   when: 1340708855
   paths:
    - Readtime/
- cmd: git commit -m "View controller containment using our own RTNavigationController"
   when: 1340758414
- cmd: git staus
   when: 1340759101
- cmd: git co Readtime/RTMainViewController.xib Readtime/RTReadingSessionViewController.xib Readtime/RTSigninViewController.xib
   when: 1340759121
   paths:
    - Readtime/RTMainViewController.xib
    - Readtime/RTReadingSessionViewController.xib
    - Readtime/RTSigninViewController.xib
- cmd: gst
   when: 1340759123
- cmd: gdiff
   when: 1340759621
- cmd: glog
   when: 1340759628
- cmd: git checkout f740afde5fb1f1be7e0d0f59f60fc904ba772bce
   when: 1340759668
- cmd: git checkout master
   when: 1340759695
- cmd: git commit -m "Fix some containment bugs, still more to go"
   when: 1340761357
- cmd: git commit -am "Fix remaining containment bugs"
   when: 1340762058
- cmd: git commit -am "Put back ze flip"
   when: 1340770050
- cmd: git commit -am "Observe synchronization"
   when: 1340772294
- cmd: git commit -am "Number of readable articles for a given duration"
   when: 1340775013
- cmd: git commit -am "Display loading message when no articles to see"
   when: 1340779256
- cmd: git commit -am "Only send sync start notifications if we're likely to be downloading content"
   when: 1340782093
- cmd: git commit -am "Ensure we clear the loading message when we're done, you know, loading."
   when: 1340782903
- cmd: git commit -m "Hardcode the loading dot and message - then we just hide and show them"
   when: 1340783682
- cmd: git commit -m "Reposition the loading dot everytime we show the loading indicator"
   when: 1340783885
- cmd: git commit -m "roundf"
   when: 1340784210
- cmd: git commit -m "Animate the loading dot - but it has a stupid pause"
   when: 1340787656
- cmd: git commit -m "Added an intro controller and an RTPageControl"
   when: 1340846413
- cmd: git commit -m "Flow for the intro and the signin"
   when: 1340847905
- cmd: git commit -m "Introduction scroll view fixes"
   when: 1340849724
- cmd: cd ~/Code/Clones/
   when: 1340855680
- cmd: git clone 
   when: 1340855687
- cmd: git clone https://github.com/gpambrozio/BlockAlertsAnd-ActionSheets.git
   when: 1340855702
- cmd: open .
   when: 1340855814
   paths:
    - .
- cmd: git status
   when: 1340864038
- cmd: git add .
   when: 1340864045
   paths:
    - .
- cmd: git commit -m "Start on custom alert view"
   when: 1340864064
- cmd: dig cname eggrollfarm.com
   when: 1340888228
- cmd: git commit -m "Add the old production server back into the heroku.yml"
   when: 1340924022
- cmd: heroku pg:info HEROKU_POSTGRESQL_RED --app speedy-thread
   when: 1340924532
- cmd: heroku pg:info HEROKU_POSTGRESQL_VIOLET --app speedy-thread
   when: 1340924582
- cmd: heroku pg:info --app mbs-thread-preview
   when: 1340924678
- cmd: heroku pg:promote HEROKU_POSTGRESQL_VIOLET --app speedy-thread
   when: 1340924766
- cmd: heroku pg:wait --app speedy-thread
   when: 1340925003
- cmd: heroku pg:promote HEROKU_POSTGRESQL_CHARCOAL --app speedy-thread
   when: 1340925043
- cmd: heroku pg:info --app speedy-thread
   when: 1340925153
- cmd: git commit -m "Tweak the alertview bounce"
   when: 1340931867
- cmd: git commit -m "Started on the settings page"
   when: 1340934592
- cmd: git commit -m "Tweak the settings button"
   when: 1340934847
- cmd: heroku maintenance:on --app mbs-thread-production
   when: 1340943170
- cmd: brake old-slow-prod heroku:db:capture
   when: 1340943347
- cmd: heroku pgbackups:restpre DATABASE `heroku pgbackups:url --app mbs-thread-production` --app speedy-thread
   when: 1340943436
- cmd: heroku pgbackups:restore DATABASE `heroku pgbackups:url --app mbs-thread-production` --app speedy-thread
   when: 1340943538
- cmd: heroku pgbackups:url --app mbs-thread-production
   when: 1340943565
- cmd: heroku pgbackups:restore DATABASE "https://s3.amazonaws.com/hkpgbackups/app546243@heroku.com/b646.dump?AWSAccessKeyId=AKIAIYZ2BP3RBVXEIZDA&Expires=1340944165&Signature=MKEGM4zTvKIiClzcYIex5cgEHEc%3D" --app speedy-thread
   when: 1340943835
- cmd: heroku ps --app mbs-thread-production
   when: 1340943965
- cmd: heroku ps --app speedy-thread
   when: 1340943977
- cmd: heroku ps:scale web=0 worker=0 --app mbs-thread-production
   when: 1340944026
- cmd: heroku maintenance:on --app speedy-thread
   when: 1340944052
- cmd: heroku accounts
   when: 1340944199
- cmd: heroku accounts:set mbs
   when: 1340944208
- cmd: heroku addonds:upgrade pandastream:solo --app speedy-thread
   when: 1340944224
- cmd: heroku addons:upgrade pandastream:solo --app speedy-thread
   when: 1340944247
- cmd: brake production panda:setup
   when: 1340944309
- cmd: heroku ps:scale web=7 worker=1 --app speedy-thread
   when: 1340944525
- cmd: heroku maintenance:off --app speedy-thread
   when: 1340944983
- cmd: git commit -m "Enable removing images from Threadmin"
   when: 1340945961
- cmd: git commit -m "Don't scale guide images"
   when: 1340946588
- cmd: git co Readtime/RTMainMenuViewController.
   when: 1340947919
- cmd: git co Readtime/RTMainMenuViewController.h
   when: 1340947921
   paths:
    - Readtime/RTMainMenuViewController.h
- cmd: git co Readtime/RTMainMenuViewController.m
   when: 1340947956
   paths:
    - Readtime/RTMainMenuViewController.m
- cmd: git commit -m "Alert view, she looka pretty"
   when: 1340947984
- cmd: git commit -m "Allow multiple todos to be created as once - as they should be"
   when: 1340951452
- cmd: git commit -m "Add some spit and polish"
   when: 1340952478
- cmd: git commit -m "Start tidying up the dial assets"
   when: 1340954989
- cmd: git add -u "More fixing of ze dial"
   when: 1340956714
- cmd: git commit -m "More fixing of ze dial"
   when: 1340956726
- cmd: git add -u "Turn rasterizing on again"
   when: 1340957275
- cmd: git commit -am "Turn rasterizing on again"
   when: 1340957284
- cmd: git commit -m "Start kicking out the carousel"
   when: 1340960101
- cmd: git commit -m "Finish adding the text and assets to the intro"
   when: 1340973833
- cmd: git commit -m "Began making the intro feel ALIVE!!!"
   when: 1340978076
- cmd: subl Readtime/RTIntroductionViewController.h 
   when: 1340978122
   paths:
    - Readtime/RTIntroductionViewController.h
- cmd: subl Readtime/RTIntroductionViewController.xib 
   when: 1340978142
   paths:
    - Readtime/RTIntroductionViewController.xib
- cmd: git commit -m "Fucking aye - the dial draws real gud now"
   when: 1340978790
- cmd: git commit -m "New play button - no more misalignment"
   when: 1340979470
- cmd: git commit -m "FUN TIMES - Play with the dial during the intro."
   when: 1340984052
- cmd: git commit -m "Some more work on the ability to signin via the intro"
   when: 1341038155
- cmd: git commit -m "Bump the build number"
   when: 1341038195
- cmd: gitx
   when: 1341060691
- cmd: git stash apply async_js
   when: 1341185864
- cmd: git help stash
   when: 1341186091
- cmd: git stash apply 0
   when: 1341186100
- cmd: git stash apply
   when: 1341186117
- cmd: git stash list
   when: 1341186155
- cmd: git reset .
   when: 1341186165
   paths:
    - .
- cmd: git reset HEAD
   when: 1341186173
- cmd: git reset ^HEAD
   when: 1341186177
- cmd: git co master
   when: 1341186189
- cmd: more HEAD 
   when: 1341186194
   paths:
    - HEAD
- cmd: rm HEAD 
   when: 1341186201
   paths:
    - HEAD
- cmd: rm app/assets/javascripts/fallback_jquery.js 
   when: 1341186207
   paths:
    - app/assets/javascripts/fallback_jquery.js
- cmd: rm vendor/assets/javascripts/modernizr.js 
   when: 1341186213
   paths:
    - vendor/assets/javascripts/modernizr.js
- cmd: killall Finde
   when: 1341202143
- cmd: killall Finder
   when: 1341202144
- cmd: bundle open rails_autolink
   when: 1341207449
- cmd: cd ~/Work/Cogent/iOS/Readtime/
   when: 1341270174
- cmd: gitlog
   when: 1341272028
- cmd: git commit -m "Swipe to complete the intro"
   when: 1341272371
- cmd: git commit -m "Try and stop the 'posts following' in the Leading Contributor and Quick Mover section from wrapping to a new line"
   when: 1341279097
- cmd: be rails g migration add_organisation_id_to_huddles
   when: 1341288822
- cmd: bundle open inherited_resources
   when: 1341290232
- cmd: git add db/migrate/20120703041340_add_organisation_id_to_huddles.rb 
   when: 1341294143
   paths:
    - db/migrate/20120703041340_add_organisation_id_to_huddles.rb
- cmd: git commit -m "WIPing discussion into shape"
   when: 1341294161
- cmd: git commit --amend -C HEAD
   when: 1341303441
- cmd: open Readtime.xcodeproj
   when: 1341357295
   paths:
    - Readtime.xcodeproj
- cmd: git commit -m "Discussions greatly simplified and seem to be 'functional'. Next removal of messages from discussions"
   when: 1341367024
- cmd: bundle open premailer-rails3
   when: 1341368350
- cmd: got pull
   when: 1341374288
- cmd: git commit -m "Fix the discussion link helpers on the org hub page"
   when: 1341375467
- cmd: git blame app/controllers/messages_controller.rb
   when: 1341376514
   paths:
    - app/controllers/messages_controller.rb
- cmd: git commit -m "Enable removal of messages in a discussion"
   when: 1341378046
- cmd: git commit -m "Fix the specs around the discussion changes"
   when: 1341381172
- cmd: git commit -m "Remove the discussions admin interface"
   when: 1341381271
- cmd: more /etc/hosts
   when: 1341393624
   paths:
    - /etc/hosts
- cmd: ping lm.licenses.adobe.com
   when: 1341393633
- cmd: mkdir "Egg Roll Farm"
   when: 1341400691
- cmd: cd Egg\\ Roll\\ Farm/
   when: 1341400693
   paths:
    - Egg Roll Farm/
- cmd: git clone git clone git@bitbucket.org:eggrollfarm/eggrollfarm.com.git website
   when: 1341400722
- cmd: git clone git@bitbucket.org:eggrollfarm/eggrollfarm.com.git website
   when: 1341400735
- cmd: rm -rf website/
   when: 1341400757
   paths:
    - website/
- cmd: mkdir website
   when: 1341400763
- cmd: git init
   when: 1341400772
- cmd: git remote add origin ssh://git@bitbucket.org/eggrollfarm/eggrollfarm.com.git
   when: 1341400856
- cmd: cd website/
   when: 1341400870
   paths:
    - website/
- cmd: cd /Users/benjamin/Downloads/h5bp-initializr-3-1 
   when: 1341411448
   paths:
    - /Users/benjamin/Downloads/h5bp-initializr-3-1
- cmd: more .htaccess 
   when: 1341411500
   paths:
    - .htaccess
- cmd: git add css/
   when: 1341411607
   paths:
    - css/
- cmd: gi st
   when: 1341411608
- cmd: git add img
   when: 1341411613
   paths:
    - img
- cmd: git add index.html 
   when: 1341411616
   paths:
    - index.html
- cmd: git add js
   when: 1341411618
   paths:
    - js
- cmd: git add robots.txt 
   when: 1341411622
   paths:
    - robots.txt
- cmd: git commit -m "Made a start on the landing page"
   when: 1341411637
- cmd: git push origin
   when: 1341411644
- cmd: git push --set-upstream origin master
   when: 1341411660
- cmd: git commit -m "Add a title"
   when: 1341411831
- cmd: git commit -m "Remove the viewport stuff - for now"
   when: 1341412076
- cmd: git commit -m "Remove javascript include that didn't exist"
   when: 1341412484
- cmd: cd ~/Work/Cogent/
   when: 1341443499
- cmd: cd mbs-thread/
   when: 1341443537
   paths:
    - mbs-thread/
- cmd: git add vendor/assets/javascripts/nwmatcher.js 
   when: 1341453454
   paths:
    - vendor/assets/javascripts/nwmatcher.js
- cmd: git commit -m "Adding discussion comments is working nicely"
   when: 1341453535
- cmd: git commit -m "Fix 'all discussions' link"
   when: 1341458487
- cmd: git commit -m "Fix the textual org logo"
   when: 1341460459
- cmd: git commit -m "Remove obsolete CSS include and removed some whitespace"
   when: 1341467467
- cmd: git co app/views/admin/cohorts/_membership.html.haml 
   when: 1341472565
   paths:
    - app/views/admin/cohorts/_membership.html.haml
- cmd: git co app/views/admin/organisations/_form.html.haml 
   when: 1341472573
   paths:
    - app/views/admin/organisations/_form.html.haml
- cmd: git co app/views/admin/cohorts/_memberships.html.haml 
   when: 1341472594
   paths:
    - app/views/admin/cohorts/_memberships.html.haml
- cmd: git commit -m "Fix adding of peeps to things in threadmin"
   when: 1341472726
- cmd: git t
   when: 1341531990
- cmd: git commit -m "Fix for firefox"
   when: 1341532002
- cmd: git commit -m "Missed some references to the obsolete guide component actions"
   when: 1341539053
- cmd: git commit -m "Whoops, we missed these features"
   when: 1341540524
- cmd: git commit -m "Change the 'what you need to do' heading"
   when: 1341546628
- cmd: heroku pgbackups:capture --app mbs-thread-production --expire
   when: 1341547504
- cmd: git commit -m "Attempt to fix the flakey huddle spec"
   when: 1341549430
- cmd: git clone git@github.com:cogent/www.cogent.co.git
   when: 1341555987
- cmd: subl www.cogent.co/
   when: 1341556021
   paths:
    - www.cogent.co/
- cmd: cd ~/Desktop/
   when: 1341556888
- cmd: touch flickr.rb
   when: 1341556896
- cmd: gem install flickraw
   when: 1341556922
- cmd: subl flickr.rb 
   when: 1341556930
   paths:
    - flickr.rb
- cmd: subl /etc/hosts
   when: 1342356687
   paths:
    - /etc/hosts
- cmd: start_pg 
   when: 1342394741
- cmd: git commit -m "Stop the discussion text from covering the loading animation"
   when: 1342399718
- cmd: git commit -m "Stop the org logo busting out on the discussions page"
   when: 1342402108
- cmd: brake preview heroku:db:capture
   when: 1342402809
- cmd: brake preview heroku:db:local_copy
   when: 1342402900
- cmd: git commit -m "Add 'like' to the liking tip"
   when: 1342404043
- cmd: git stash
   when: 1342411313
- cmd: git push heroku master --force
   when: 1342412156
- cmd: cd ../hubot/
   when: 1342412407
   paths:
    - ../hubot/
- cmd: git fetch upstream
   when: 1342412502
- cmd: git merge upstream/master
   when: 1342412510
- cmd: git commit
   when: 1342412557
- cmd: git commit -m "Update package versions"
   when: 1342412690
- cmd: git commit -m "Use office hubot"
   when: 1342413129
- cmd: git commit -m "Update the procfile"
   when: 1342413323
- cmd: heroku run npm-install
   when: 1342413697
- cmd: heroku run npm install
   when: 1342413708
- cmd: heroku config
   when: 1342413758
- cmd: heroku run bin/hubot -c
   when: 1342414066
   paths:
    - bin/hubot
- cmd: heroku run "bin/hubot -c"
   when: 1342414085
- cmd: git commit -m "Updated the readme"
   when: 1342414106
- cmd: cd ../tudebot/
   when: 1342414174
   paths:
    - ../tudebot/
- cmd: heroku process
   when: 1342414220
- cmd: heroku ps:list
   when: 1342414251
- cmd: heroku help
   when: 1342414266
- cmd: heroku help ps
   when: 1342414272
- cmd: heroku ps:scale web=1
   when: 1342414302
- cmd: git commit -m "Downgrade hubot"
   when: 1342414478
- cmd: heroku logs --tail
   when: 1342414705
- cmd: git commit -m "Fix the word wrapping of the tips"
   when: 1342416703
- cmd: git commit -m "Use app, instead of a web process"
   when: 1342421648
- cmd: heroku ps:scale app=1
   when: 1342421725
- cmd: heroku ps
   when: 1342421732
- cmd: git commit -m "Remove some borked scripts"
   when: 1342421863
- cmd: git commit -m "Remove some commented out css"
   when: 1342422274
- cmd: git stash pop
   when: 1342422287
- cmd: cd Work/Cogent/iOS/Readtime/
   when: 1342432794
   paths:
    - Work/Cogent/iOS/Readtime/
- cmd: git commit -m "Fix the word wrapping of the topics in org hub"
   when: 1342484380
- cmd: heroku addons:upgrade pandastream:solo --app mbs-thread-preview
   when: 1342488025
- cmd: git co features/support/extract_table.rb 
   when: 1342488609
   paths:
    - features/support/extract_table.rb
- cmd: git commit -m "Fix the org hub feature"
   when: 1342488685
- cmd: git pul
   when: 1342488687
- cmd: heroku rake panda:setup --app mbs-thread-production
   when: 1342489507
- cmd: heroku run rake panda:setup --app mbs-thread-production
   when: 1342489542
- cmd: heroku addons:remove newrelic:standard --app mbs-thread-preview
   when: 1342492000
- cmd: heroku addons:remove newrelic:standard --app mbs-thread-production
   when: 1342492027
- cmd: bci
   when: 1342493448
- cmd: ps aux |grep ruby
   when: 1342502776
- cmd: kill -9 30369 29882
   when: 1342502797
- cmd: git commit -m "Fix build box specific failure - NFI what's going on"
   when: 1342503162
- cmd: ssh builder@oak.local
   when: 1342505526
- cmd: git s
   when: 1342576616
- cmd: git commit -m "Try the non minimized version of selectivizr"
   when: 1342576635
- cmd: git add public/compatibility/selectivizr-min.js 
   when: 1342578550
   paths:
    - public/compatibility/selectivizr-min.js
- cmd: git commit -m "OK - lets remove selectivizr from the asset pipeline all together"
   when: 1342578570
- cmd: git commit -m "Remove the asset packaged selectivizr since I put it in public/compatibility now"
   when: 1342581026
- cmd: git commit -m "Try to fix tweet content"
   when: 1342581982
- cmd: git push heroku master
   when: 1342582031
- cmd: git commit -m "Hide the quote marks if there is no status and fix the tense of following"
   when: 1342584303
- cmd: ifconfig
   when: 1342607160
- cmd: ifconfig --help
   when: 1342607209
- cmd: ifping 198.142.0.51
   when: 1342609112
- cmd: ping 198.142.0.51
   when: 1342609115
- cmd: cd ~
   when: 1342657669
- cmd: cd Code/Personal/tudebot/
   when: 1342658129
   paths:
    - Code/Personal/tudebot/
- cmd: heroku restart
   when: 1342658143
- cmd: heroku logs
   when: 1342658172
- cmd: git add app/views/admin/guide_components/_eventer_attachment_fields.html.haml 
   when: 1342677242
   paths:
    - app/views/admin/guide_components/_eventer_attachment_fields.html.haml
- cmd: git add app/views/admin/guide_components/_pdf_attachment_fields.html.haml 
   when: 1342677251
   paths:
    - app/views/admin/guide_components/_pdf_attachment_fields.html.haml
- cmd: git commit -m "Beginning to restructure the Threadmin ToDo stuff"
   when: 1342677495
- cmd: git commit -m "Show the header when adding a todo"
   when: 1342740748
- cmd: git add app/views/admin/guide_components/_add_todo.html.haml 
   when: 1342746509
   paths:
    - app/views/admin/guide_components/_add_todo.html.haml
- cmd: git commit -m "Styling of the guide component todos"
   when: 1342746575
- cmd: git commit -m "Add the description tip about web links"
   when: 1342747678
- cmd: git commit -m "Get the new todo stuff passing the tests and working in Firefox"
   when: 1342752865
- cmd: w
   when: 1342759362
- cmd: cd ~/Work/Cogent/Eventer/
   when: 1342759369
- cmd: bundle
   when: 1342759474
- cmd: start_mysql 
   when: 1342759783
- cmd: ffmpeg --version
   when: 1342760013
- cmd: brew list
   when: 1342760044
- cmd: git co 
   when: 1342761750
- cmd: git co db/schema.rb 
   when: 1342761757
   paths:
    - db/schema.rb
- cmd: rg migration add_access_token_to_channel
   when: 1342761936
- cmd: brake db:migrate
   when: 1342762060
- cmd: brake db:test:prepare
   when: 1342766026
- cmd: ci
   when: 1342768632
- cmd: git add db/migrate/20120720052536_add_access_token_to_channel.rb 
   when: 1342768697
   paths:
    - db/migrate/20120720052536_add_access_token_to_channel.rb
- cmd: git commit -m "Add access to private events via a special channel access token"
   when: 1342768869
- cmd: subl
   when: 1342769491
- cmd: git add spec/models/eventer_attachment_spec.rb 
   when: 1342769641
   paths:
    - spec/models/eventer_attachment_spec.rb
- cmd: git commit -m "Added the access token to the urls for Eventer todos"
   when: 1342769672
- cmd: git commit -m "Fix flaky test"
   when: 1342770433
- cmd: git log
   when: 1342962255
   paths:
    - log
- cmd: subl .
   when: 1343005137
   paths:
    - .
- cmd: brake preview heroku:db:local_copy 
   when: 1343007284
- cmd: heroku restart --app mbs-thread-preview
   when: 1343019367
- cmd: heroku addons --app mbs-thread-preview
   when: 1343020933
- cmd: git commit -m "Add MBS competencies and change the 'Leading Contributor' label to 'Leaderboard'"
   when: 1343023323
- cmd: git commit -m "Update the MBS competency"
   when: 1343024499
- cmd: git commit --amend
   when: 1343024509
- cmd: brake production heroku:db:capture
   when: 1343026505
- cmd: rc
   when: 1343027169
- cmd: git commit -m "Move the admin nav item to the user submenu"
   when: 1343100181
- cmd: heroku run console --app mbs-thread-production
   when: 1343107051
- cmd: whois readtimeapp.com
   when: 1343107458
- cmd: git co Readtime/RTBookmark.m
   when: 1343108312
   paths:
    - Readtime/RTBookmark.m
- cmd: c
   when: 1343111910
- cmd: cd ~/Code/Personal/mandystippingcomp/
   when: 1343111940
- cmd: heroku run console
   when: 1343111985
- cmd: heroku run rake console
   when: 1343112004
- cmd: git add app/assets/stylesheets/ie7.css.scss 
   when: 1343113746
   paths:
    - app/assets/stylesheets/ie7.css.scss
- cmd: git commit -m "Fix the movers and shakers in IE7"
   when: 1343113759
- cmd: git co .
   when: 1343113762
   paths:
    - .
- cmd: git commit -m "New intro assets and you can swipe and scroll the fake article."
   when: 1343139164
- cmd: git rebase --abort
   when: 1343139226
- cmd: git commit -m "Bump the build number."
   when: 1343139537
- cmd: git commit -m "Fix bug with the introduction page scrolled completion handler"
   when: 1343140021
- cmd: git pull
   when: 1343170818
- cmd: git commit -m "Little bit of cleanup"
   when: 1343171775
- cmd: git commit -m "Whoops, restore the correct order for the intro"
   when: 1343172023
- cmd: cd Work/Cogent/mbs-thread/
   when: 1343173931
   paths:
    - Work/Cogent/mbs-thread/
- cmd: ssh-add ~/.ssh/engineyard-eventer 
   when: 1343173958
- cmd: subl 
   when: 1343173981
- cmd: ssh deploy@www.eventer.com
   when: 1343174150
- cmd: ssh deploy@www.eventerpreview.com
   when: 1343174285
- cmd: git commit -m "Update the heroku.yml with the correct Eventer API and access tokens"
   when: 1343174324
- cmd: brake -T
   when: 1343174611
- cmd: brake preview heroku:config
   when: 1343174647
- cmd: brake production heroku:config
   when: 1343174739
- cmd: start_pg
   when: 1343176011
- cmd: cd ~/Work/Cogent/mbs-thread/
   when: 1343176370
- cmd: heroku run rake console --app mbs-thread-production
   when: 1343176414
- cmd: brake production console
   when: 1343178392
- cmd: git commit -m "Don't roll up onions with onion likings in the users activity feed."
   when: 1343178435
- cmd: git commit -m "Fix the last tile falling in IE8"
   when: 1343189458
- cmd: git commit -m "Unbolidfy the topics in the signup wizard for IE - so that the layout doesn't break"
   when: 1343191638
- cmd: git commit -m "No idea why this feature is failing on the build box"
   when: 1343192857
- cmd: cd ~/
   when: 1343221317
- cmd: git diff
   when: 1343221341
- cmd: git add -u
   when: 1343221344
- cmd: git st
   when: 1343221347
- cmd: git commit -m "Tweaks"
   when: 1343221354
- cmd: git push
   when: 1343221364
- cmd: cd .dotfiles/
   when: 1343221372
   paths:
    - .dotfiles/
- cmd: cd .cabal/
   when: 1343221426
   paths:
    - .cabal/
- cmd: pwd
   when: 1343221429
- cmd: ls -la
   when: 1343221430
- cmd: cd .config/
   when: 1343221438
   paths:
    - .config/
- cmd: cd /Users/benjamin/Dropbox/Backup 
   when: 1343221725
   paths:
    - /Users/benjamin/Dropbox/Backup
- cmd: cp -r ~/.ssh/ ssh
   when: 1343221735
- cmd: cp -r ~/.config/ config
   when: 1343221747
- cmd: cd ..
   when: 1343222425
   paths:
    - ..
- cmd: ls
   when: 1343222426
- cmd: rs
   when: 1343222451
